{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    },
    "dart-mcp-server": {
      "command": "dart",
      "args": [
        "mcp-server"
      ],
      "env": {},
      "disabled": false
    }
  }
}